{
  "name": "smartbrain-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evelynvieira/smartbrain-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evelynvieira/smartbrain-api/issues"
  },
  "homepage": "https://github.com/evelynvieira/smartbrain-api#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "knex": "^0.21.5",
    "pg": "^8.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.4",
    "sinon": "^9.0.3"
  }
}
